MONGO_URI=mongodb://localhost:27017/carents 

PORT=5000

JWT_SECRET=your_jwt_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzmj9l46o
CLOUDINARY_API_KEY=675627265554452
CLOUDINARY_API_SECRET=HpUvmhrJ3c1xezT_YAoCipU1tM8